body{
    background-color: rgb(15, 68, 1);
}

/* h1{
    color: rgb(18, 34, 14);
    text-shadow: 1px 1px 1px  rgb(255, 255, 255),
    2px 2px 2px rgb(32, 9, 53);
}
h2{
    color: rgb(30, 75, 19);
    text-shadow: 1px 1px 1px  rgb(255, 255, 255),
    2px 2px 2px rgb(32, 9, 53);
} */
h1{
    color: rgb(184, 202, 179);
    text-shadow: 1px 1px 1px  rgb(0, 0, 0),
    2px 2px 2px rgb(255, 255, 255);
}
h2{
    color:  rgb(184, 202, 179);
    text-shadow: 1px 1px 1px  rgb(3, 3, 3),
    1px 1px 2px rgb(255, 255, 255);
}

#hole_card {
    color: rgb(18, 34, 14);
    text-shadow: 1px 1px 1px  rgb(255, 255, 255),
    2px 2px 2px rgb(32, 9, 53);

    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: space-between;
    align-items: center;
}
.card-1{
    box-shadow: 0px 0px 8px 0px rgba(0.2,0.2,0.2,0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center;

} 
.card-1:hover {
    box-shadow: 8px 8px 16px 8px rgba(0.2,0.2,0.2,0.2);
}
#score_cards{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: space-between;
    align-items: center;
} 
.score_card{
    text-shadow: 1px 1px 1px red,
             2px 2px 1px red;

    box-shadow: 0px 0px 4px 0px rgba(0.2,0.2,0.2,0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center;       
} 
.score_card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0.2,0.2,0.2,0.2);
}
#course_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center;       
} 
#course_card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0.2,0.2,0.2,0.2);
}
.user_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center;       
} 
.user_info {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: space-between;
    align-items: center;
} 
.user_card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0.2,0.2,0.2,0.2);
}
/* .new_user{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    align-items: center;
} */


